# SpringMVC

./: pom.xml
src/main/java/com/yopy/Model/board/: BoardDAO.java  BoardRowMapper.java  BoardVO.java  BoradList.java  JdbcTemplateBoardDAO.java
src/main/java/com/yopy/Model/user/: UserDAO.java  UserDAOImpl.java  UserRowMapper.java  UserVO.java
src/main/java/com/yopy/controller/: Controller.java  InsertController.java
src/main/resources/: applicationContext.xml
web/user/: login.jsp
